{
  "name": "kamu",
  "version": "1.1.3",
  "description": "SSL Asset Proxy",
  "main": "index.js",
  "scripts": {
    "test": "gulp test:unit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcos-abreu/kamu.git"
  },
  "keywords": [
    "media",
    "image",
    "video",
    "ssl",
    "asset",
    "proxy"
  ],
  "bugs": {
    "url": "https://github.com/marcos-abreu/kamu/issues"
  },
  "homepage": "https://github.com/marcos-abreu/kamu#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "gulp-mocha": "^2.1.1",
    "gulp-plumber": "^1.0.1",
    "rewire": "^2.3.4",
    "run-sequence": "^1.1.1",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "yargs": "^3.11.0"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "sharp": "0.11.3"
  }
}
